<!-- Start with this line because this is a special kind of XML syntax -->
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
    <!-- What variables you want to virtually aggregate, do time for animating maps -->
    <variable name="time" type="int" shape="time">

        <!-- Specify attributes of variables that you're aggregating -->
        <!-- You need to specify the full time in this format, swap months for typical time units, YYYY-MM-DD -->
        <attribute name="units" value="months since 2019-01-01 00:00:00"/>
        <attribute name="_CoordinateAxisType" value="Time" />

        <!-- You can explicitly give the values as an array inside this tag or give a start/increment values -->
        <values start="0" increment="1" />
    </variable>

    <aggregation dimName="time" type="joinExisting" recheckEvery="1 day">

        <!-- Option for explicitly specifying files to aggregate -->
        <netcdf location="raw/GLDAS_NOAH025_M.A201901.021.nc4"/>

        <!-- Use a scan to look everywhere in a directory but not subdirectories -->
        <scan location="raw/">
            <!-- Filter by the names of the files. this thanks -->
            <filter>
                <include wildcard="GLDAS_NOAH025_M.A2019*"/>
            </filter>
        </scan>
    </aggregation>
</netcdf>