<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
    <variable name="time" type="int" shape="time">
        <attribute name="units" value="months since 2000-01-01 00:00"/>
        <attribute name="_CoordinateAxisType" value="Time" />
            <values start="0" increment="1" />
    </variable>
    <aggregation dimName="time" type="joinExisting" recheckEvery="1 day">
        <netcdf location="raw/GLDAS_NOAH025_M.A200001.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A200002.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A200003.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A200004.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A200005.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A200006.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A200007.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A200008.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A200009.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A200010.021.nc4"/>
	    <netcdf location="raw/GLDAS_NOAH025_M.A200011.021.nc4"/>
	    <netcdf location="raw/GLDAS_NOAH025_M.A200012.021.nc4"/>
    </aggregation>
</netcdf>
