<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
    <variable name="time" type="int" shape="time">
        <attribute name="units" value="months since 2001-01-01 00:00"/>
        <attribute name="_CoordinateAxisType" value="Time" />
            <values start="0" increment="1" />
    </variable>
    <aggregation dimName="time" type="joinExisting" recheckEvery="1 day">
        <netcdf location="raw/GLDAS_NOAH025_M.A200101.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A200102.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A200103.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A200104.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A200105.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A200106.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A200107.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A200108.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A200109.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A200110.021.nc4"/>
	<netcdf location="raw/GLDAS_NOAH025_M.A200111.021.nc4"/>
	<netcdf location="raw/GLDAS_NOAH025_M.A200112.021.nc4"/>
    </aggregation>
</netcdf>
