<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
    <variable name="time" type="int" shape="time">
        <attribute name="units" value="months since 2002-01-01 00:00"/>
        <attribute name="_CoordinateAxisType" value="Time" />
            <values start="0" increment="1" />
    </variable>
    <aggregation dimName="time" type="joinExisting" recheckEvery="1 day">
        <netcdf location="raw/GLDAS_NOAH025_M.A200201.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A200202.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A200203.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A200204.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A200205.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A200206.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A200207.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A200208.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A200209.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A200210.021.nc4"/>
	<netcdf location="raw/GLDAS_NOAH025_M.A200211.021.nc4"/>
	<netcdf location="raw/GLDAS_NOAH025_M.A200212.021.nc4"/>
    </aggregation>
</netcdf>
