<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
    <variable name="time" type="int" shape="time">
        <attribute name="units" value="months since 2005-01-01 00:00"/>
        <attribute name="_CoordinateAxisType" value="Time" />
            <values start="0" increment="1" />
    </variable>
    <aggregation dimName="time" type="joinExisting" recheckEvery="1 day">
        <netcdf location="raw/GLDAS_NOAH025_M.A200501.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A200502.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A200503.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A200504.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A200505.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A200506.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A200507.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A200508.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A200509.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A200510.021.nc4"/>
	<netcdf location="raw/GLDAS_NOAH025_M.A200511.021.nc4"/>
	<netcdf location="raw/GLDAS_NOAH025_M.A200512.021.nc4"/>
    </aggregation>
</netcdf>
