<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
    <variable name="time" type="int" shape="time">
        <attribute name="units" value="months since 2006-01-01 00:00"/>
        <attribute name="_CoordinateAxisType" value="Time" />
            <values start="0" increment="1" />
    </variable>
    <aggregation dimName="time" type="joinExisting" recheckEvery="1 day">
        <netcdf location="raw/GLDAS_NOAH025_M.A200601.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A200602.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A200603.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A200604.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A200605.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A200606.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A200607.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A200608.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A200609.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A200610.021.nc4"/>
	<netcdf location="raw/GLDAS_NOAH025_M.A200611.021.nc4"/>
	<netcdf location="raw/GLDAS_NOAH025_M.A200612.021.nc4"/>
    </aggregation>
</netcdf>
