<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
    <variable name="time" type="int" shape="time">
        <attribute name="units" value="months since 2007-01-01 00:00"/>
        <attribute name="_CoordinateAxisType" value="Time" />
            <values start="0" increment="1" />
    </variable>
    <aggregation dimName="time" type="joinExisting" recheckEvery="1 day">
        <netcdf location="raw/GLDAS_NOAH025_M.A200701.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A200702.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A200703.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A200704.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A200705.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A200706.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A200707.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A200708.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A200709.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A200710.021.nc4"/>
	<netcdf location="raw/GLDAS_NOAH025_M.A200711.021.nc4"/>
	<netcdf location="raw/GLDAS_NOAH025_M.A200712.021.nc4"/>
    </aggregation>
</netcdf>
