<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
    <variable name="time" type="int" shape="time">
        <attribute name="units" value="months since 2008-01-01 00:00"/>
        <attribute name="_CoordinateAxisType" value="Time" />
            <values start="0" increment="1" />
    </variable>
    <aggregation dimName="time" type="joinExisting" recheckEvery="1 day">
        <netcdf location="raw/GLDAS_NOAH025_M.A200801.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A200802.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A200803.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A200804.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A200805.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A200806.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A200807.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A200808.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A200809.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A200810.021.nc4"/>
	    <netcdf location="raw/GLDAS_NOAH025_M.A200811.021.nc4"/>
	    <netcdf location="raw/GLDAS_NOAH025_M.A200812.021.nc4"/>
    </aggregation>
</netcdf>
