<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
    <variable name="time" type="int" shape="time">
        <attribute name="units" value="months since 2009-01-01 00:00"/>
        <attribute name="_CoordinateAxisType" value="Time" />
            <values start="0" increment="1" />
    </variable>
    <aggregation dimName="time" type="joinExisting" recheckEvery="1 day">
        <netcdf location="raw/GLDAS_NOAH025_M.A200901.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A200902.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A200903.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A200904.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A200905.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A200906.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A200907.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A200908.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A200909.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A200910.021.nc4"/>
	    <netcdf location="raw/GLDAS_NOAH025_M.A200911.021.nc4"/>
	    <netcdf location="raw/GLDAS_NOAH025_M.A200912.021.nc4"/>
    </aggregation>
</netcdf>
