<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
    <variable name="time" type="int" shape="time">
        <attribute name="units" value="months since 2011-01-01 00:00"/>
        <attribute name="_CoordinateAxisType" value="Time" />
            <values start="0" increment="1" />
    </variable>
    <aggregation dimName="time" type="joinExisting" recheckEvery="1 day">
        <netcdf location="raw/GLDAS_NOAH025_M.A201101.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A201102.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A201103.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A201104.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A201105.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A201106.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A201107.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A201108.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A201109.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A201110.021.nc4"/>
	    <netcdf location="raw/GLDAS_NOAH025_M.A201111.021.nc4"/>
	    <netcdf location="raw/GLDAS_NOAH025_M.A201112.021.nc4"/>
    </aggregation>
</netcdf>
