<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
    <variable name="time" type="int" shape="time">
        <attribute name="units" value="months since 2015-01-01 00:00"/>
        <attribute name="_CoordinateAxisType" value="Time" />
            <values start="0" increment="1" />
    </variable>
    <aggregation dimName="time" type="joinExisting" recheckEvery="1 day">
        <netcdf location="raw/GLDAS_NOAH025_M.A201501.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A201502.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A201503.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A201504.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A201505.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A201506.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A201507.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A201508.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A201509.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A201510.021.nc4"/>
	<netcdf location="raw/GLDAS_NOAH025_M.A201511.021.nc4"/>
	<netcdf location="raw/GLDAS_NOAH025_M.A201512.021.nc4"/>
    </aggregation>
</netcdf>
