<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
    <variable name="time" type="int" shape="time">
        <attribute name="units" value="months since 2017-01-01 00:00"/>
        <attribute name="_CoordinateAxisType" value="Time" />
            <values start="0" increment="1" />
    </variable>
    <aggregation dimName="time" type="joinExisting" recheckEvery="1 day">
        <netcdf location="raw/GLDAS_NOAH025_M.A201701.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A201702.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A201703.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A201704.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A201705.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A201706.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A201707.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A201708.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A201709.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A201710.021.nc4"/>
	<netcdf location="raw/GLDAS_NOAH025_M.A201711.021.nc4"/>
	<netcdf location="raw/GLDAS_NOAH025_M.A201712.021.nc4"/>
    </aggregation>
</netcdf>
