<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
    <variable name="time" type="int" shape="time">
        <attribute name="units" value="months since 2018-01-01 00:00"/>
        <attribute name="_CoordinateAxisType" value="Time" />
            <values start="0" increment="1" />
    </variable>
    <aggregation dimName="time" type="joinExisting" recheckEvery="1 day">
        <netcdf location="raw/GLDAS_NOAH025_M.A201801.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A201802.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A201803.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A201804.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A201805.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A201806.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A201807.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A201808.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A201809.021.nc4"/>
        <netcdf location="raw/GLDAS_NOAH025_M.A201810.021.nc4"/>
	<netcdf location="raw/GLDAS_NOAH025_M.A201811.021.nc4"/>
	<netcdf location="raw/GLDAS_NOAH025_M.A201812.021.nc4"/>
    </aggregation>
</netcdf>
