<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
    <variable name="time" type="int" shape="time">
        <attribute name="units" value="months since 2012-01-01 00:00"/>
        <attribute name="_CoordinateAxisType" value="Time" />
            <values start="0" increment="1" />
    </variable>
    <aggregation dimName="time" type="joinExisting" recheckEvery="1 day">
        <scan location="raw/">
            <filter>
                <include wildcard="GLDAS_NOAH025_M.A2012*"/>
            </filter>
        </scan>
    </aggregation>
</netcdf>
